title: "The Adventures of Two Alabama Boys", designation: "pos", score: "48.18652849740933", pos_val: "0.48186528497409326", neg_val: "0.22901554404145077",neu_val: "0.28911917098445594"
title: "Autobiography and Biography of Rev. Joseph Caldwell, D.D., L.L.D., First President of the University of North Carolina", designation: "pos", score: "59.28473177441541", pos_val: "0.5928473177441541", neg_val: "0.2530949105914718",neu_val: "0.15405777166437415"
title: "Autobiography and Reminiscences of John W. Carroll", designation: "pos", score: "51.114413075780085", pos_val: "0.5111441307578009", neg_val: "0.2852897473997028",neu_val: "0.20356612184249628"
title: "Autobiography of Asa Biggs, Including a Journal of a Trip from North Carolina to New York in 1832", designation: "pos", score: "57.69944341372912", pos_val: "0.5769944341372912", neg_val: "0.23933209647495363",neu_val: "0.1836734693877551"
title: "Autobiography of Bishop Isaac Lane, LL.D. with a Short History of the C.M.E. Church in America and of Methodism", designation: "pos", score: "57.49751737835154", pos_val: "0.5749751737835154", neg_val: "0.13406156901688182",neu_val: "0.29096325719960275"
title: "Autobiography of Col. Richard Malcolm Johnston", designation: "pos", score: "49.9404052443385", pos_val: "0.499404052443385", neg_val: "0.2467222884386174",neu_val: "0.25387365911799764"
title: "Autobiography of John G. Fee: Berea, Kentucky", designation: "pos", score: "45.16400336417157", pos_val: "0.45164003364171573", neg_val: "0.25988225399495374",neu_val: "0.28847771236333053"
title: "The Autobiography of Joseph LeConte", designation: "pos", score: "56.029106029106025", pos_val: "0.5602910602910602", neg_val: "0.2053014553014553",neu_val: "0.2344074844074844"
title: "Autobiography of Lemuel Sawyer: Formerly Member of Congress from North Carolina", designation: "pos", score: "52.86624203821656", pos_val: "0.5286624203821656", neg_val: "0.3019108280254777",neu_val: "0.16942675159235668"
title: "Belle Boyd in Camp and Prison. In Two Volumes. Vol. I.", designation: "pos", score: "47.76444929116685", pos_val: "0.4776444929116685", neg_val: "0.3936750272628135",neu_val: "0.128680479825518"
title: "Belle Boyd in Camp and Prison. In Two Volumes. Vol. II.", designation: "pos", score: "44.45812807881773", pos_val: "0.4445812807881773", neg_val: "0.3620689655172414",neu_val: "0.1933497536945813"
title: "A Belle of the Fifties: Memoirs of Mrs. Clay, of Alabama, Covering Social and Political Life in Washington and the South, 1853-66", designation: "pos", score: "57.14780200761509", pos_val: "0.5714780200761509", neg_val: "0.2751817237798546",neu_val: "0.15334025614399446"
title: "Bill Arp from the Uncivil War to Date, 1861-1903", designation: "pos", score: "52.68414481897628", pos_val: "0.5268414481897628", neg_val: "0.28963795255930086",neu_val: "0.18352059925093633"
title: "Biography of James Patton", designation: "pos", score: "49.76190476190476", pos_val: "0.4976190476190476", neg_val: "0.2714285714285714",neu_val: "0.23095238095238096"
title: "Biography of Rev. David Smith of the A. M. E. Church; Being a Complete History, Embracing over Sixty Years' Labor in the Advancement of the Redeemer's Kingdom on Earth. Including "The History of the Origin and Development of Wilberforce University."", designation: "pos", score: "52.6774595267746", pos_val: "0.526774595267746", neg_val: "0.14570361145703611",neu_val: "0.3275217932752179"
title: "Bits of Gossip", designation: "pos", score: "47.50778816199377", pos_val: "0.4750778816199377", neg_val: "0.29127725856697817",neu_val: "0.2336448598130841"
title: "A Boy's Experience in the Civil War, 1860-1865", designation: "pos", score: "48.40085287846482", pos_val: "0.4840085287846482", neg_val: "0.3411513859275053",neu_val: "0.17484008528784648"
title: "A Brief History of the Slave Life of Rev. L. R. Ferebee, and the Battles of Life, and Four Years of His Ministerial Life. Written from Memory. To 1882", designation: "pos", score: "36.81592039800995", pos_val: "0.3681592039800995", neg_val: "0.2835820895522388",neu_val: "0.3482587064676617"
title: "Canal Reminiscences: Recollections of Travel in the Old Days on the James River &amp; Kanawha Canal", designation: "pos", score: "55.55555555555556", pos_val: "0.5555555555555556", neg_val: "0.1875",neu_val: "0.2569444444444444"
title: "A Confederate Girl's Diary", designation: "pos", score: "42.656852436032246", pos_val: "0.42656852436032244", neg_val: "0.3687346652646337",neu_val: "0.2046968103750438"
title: "Country Life in Georgia in the Days of My Youth", designation: "pos", score: "47.687446136167765", pos_val: "0.47687446136167766", neg_val: "0.315713875323183",neu_val: "0.20741166331513933"
title: "Destruction and Reconstruction: Personal Experiences of the Late War", designation: "pos", score: "41.611670718999655", pos_val: "0.41611670718999655", neg_val: "0.39736019451198334",neu_val: "0.18652309829802013"
title: "A Diary from Dixie, as Written by Mary Boykin Chesnut, Wife of James Chesnut, Jr., United States Senator from South Carolina, 1859-1861, and Afterward an Aide to Jefferson Davis and a Brigadier-General in the Confederate Army", designation: "pos", score: "38.671328671328666", pos_val: "0.3867132867132867", neg_val: "0.3305361305361305",neu_val: "0.28275058275058274"
title: "Diary of a Refugee", designation: "pos", score: "65.19174041297934", pos_val: "0.6519174041297935", neg_val: "0.24041297935103245",neu_val: "0.10766961651917405"
title: "Diary of a Tar Heel Confederate Soldier", designation: "neg", score: "35.687263556116015", pos_val: "0.2042875157629256", neg_val: "0.35687263556116017",neu_val: "0.43883984867591425"
title: "The Diary of Bartlett Yancey Malone", designation: "pos", score: "37.327188940092164", pos_val: "0.37327188940092165", neg_val: "0.3456221198156682",neu_val: "0.28110599078341014"
title: "Diary of Belle Edmondson, January - November, 1864", designation: "pos", score: "49.43693693693694", pos_val: "0.49436936936936937", neg_val: "0.3108108108108108",neu_val: "0.19481981981981983"
title: "Diary of Brigadier-General Marcus J. Wright, C.S.A.: April 23, 1861 - February 26, 1863", designation: "neg", score: "28.846153846153843", pos_val: "0.16025641025641027", neg_val: "0.28846153846153844",neu_val: "0.5512820512820513"
title: "Diary, 1864-1865: (Transcript)", designation: "neg", score: "37.41721854304636", pos_val: "0.3498896247240618", neg_val: "0.3741721854304636",neu_val: "0.27593818984547464"
title: "The End of an Era", designation: "pos", score: "46.37607704004055", pos_val: "0.4637607704004055", neg_val: "0.3053725291434364",neu_val: "0.23086670045615815"
title: "Experience and Personal Narrative of Uncle Tom Jones; Who Was for Forty Years a Slave. Also the Surprising Adventures of Wild Tom, of the Island Retreat, a Fugitive Negro from South Carolina", designation: "pos", score: "45.0", pos_val: "0.45", neg_val: "0.36428571428571427",neu_val: "0.18571428571428572"
title: "Experience of a Confederate Chaplain, 1861-1864", designation: "pos", score: "27.63779527559055", pos_val: "0.2763779527559055", neg_val: "0.17716535433070865",neu_val: "0.5464566929133858"
title: "The Experience of a Slave in South Carolina", designation: "neg", score: "38.49878934624697", pos_val: "0.3728813559322034", neg_val: "0.38498789346246975",neu_val: "0.24213075060532688"
title: "The Experience of Rev. Thomas H. Jones, Who Was a Slave for Forty-Three Years. Written by a Friend, as Related to Him by Brother Jones", designation: "pos", score: "50.90562440419447", pos_val: "0.5090562440419447", neg_val: "0.18684461391801716",neu_val: "0.30409914204003813"
title: "The Experience of Thomas H. Jones, who was a Slave for Forty-Three Years", designation: "pos", score: "57.02479338842975", pos_val: "0.5702479338842975", neg_val: "0.21074380165289255",neu_val: "0.2190082644628099"
title: "Extracts of Letters of Major-Gen'l Bryan Grimes to His Wife: Written While in Active Service in the Army of Northern Virginia: Together with Some Personal Recollections of the War, Written by Him After its Close, etc.", designation: "neg", score: "48.53333333333333", pos_val: "0.3", neg_val: "0.48533333333333334",neu_val: "0.21466666666666667"
title: "Fagots from the Campfire", designation: "pos", score: "39.74895397489539", pos_val: "0.39748953974895396", neg_val: "0.3728033472803347",neu_val: "0.2297071129707113"
title: "Ferry Hill Plantation Journal: January 4, 1838 - January 15, 1839", designation: "pos", score: "20.98765432098765", pos_val: "0.20987654320987653", neg_val: "0.1934156378600823",neu_val: "0.5967078189300411"
title: "Fifty Years in Chains, or, The Life of an American Slave", designation: "pos", score: "43.73499759961594", pos_val: "0.4373499759961594", neg_val: "0.3307729236677868",neu_val: "0.23187710033605377"
title: "Finding a Way Out: An Autobiography", designation: "pos", score: "62.66937669376694", pos_val: "0.6266937669376694", neg_val: "0.1856368563685637",neu_val: "0.18766937669376693"
title: "Forget-me-nots of the Civil War; A Romance, Containing Reminiscences and Original Letters of Two Confederate Soldiers", designation: "pos", score: "48.13186813186813", pos_val: "0.48131868131868133", neg_val: "0.26978021978021977",neu_val: "0.2489010989010989"
title: "Four Years under Marse Robert", designation: "pos", score: "48.058088483620395", pos_val: "0.480580884836204", neg_val: "0.3674434312732185",neu_val: "0.1519756838905775"
title: "From Flag to Flag: A Woman's Adventures and Experiences in the South During the War, in Mexico, and in Cuba", designation: "pos", score: "48.67256637168141", pos_val: "0.48672566371681414", neg_val: "0.32947583390061264",neu_val: "0.18379850238257317"
title: "From Log Cabin to the Pulpit, or, Fifteen Years in Slavery", designation: "pos", score: "46.141348497156784", pos_val: "0.4614134849715678", neg_val: "0.255889520714866",neu_val: "0.2826969943135662"
title: "A Girl's Life in Virginia Before the War", designation: "pos", score: "56.57015590200446", pos_val: "0.5657015590200446", neg_val: "0.24387527839643652",neu_val: "0.19042316258351893"
title: "A Grandmother's Recollections of Dixie", designation: "pos", score: "55.79937304075236", pos_val: "0.5579937304075235", neg_val: "0.2852664576802508",neu_val: "0.15673981191222572"
title: "The Heart of a Soldier: As Revealed in the Intimate Letters of Genl. George E. Pickett C.S.A.", designation: "pos", score: "50.56818181818182", pos_val: "0.5056818181818182", neg_val: "0.31477272727272726",neu_val: "0.17954545454545454"
title: "The Heir of Slaves: An Autobiography", designation: "pos", score: "48.676171079429736", pos_val: "0.48676171079429736", neg_val: "0.24236252545824846",neu_val: "0.2708757637474542"
title: "History of Corporal Fess Whitaker", designation: "pos", score: "42.933618843683085", pos_val: "0.42933618843683086", neg_val: "0.30620985010706636",neu_val: "0.2644539614561028"
title: "How a One-Legged Rebel Lives: Reminiscences of the Civil War: The Story of the Campaigns of Stonewall Jackson, as Told by a High Private in the "Foot Cavalry": From Alleghany Mountain to Chancellorsville: With the Complete Regimental Rosters of Both the Great Armies at Gettysburg", designation: "pos", score: "44.992050874403816", pos_val: "0.44992050874403816", neg_val: "0.43720190779014306",neu_val: "0.11287758346581876"
title: "How It Was: Four Years Among the Rebels", designation: "pos", score: "49.413735343383586", pos_val: "0.49413735343383586", neg_val: "0.2981574539363484",neu_val: "0.20770519262981574"
title: "Humorous Incidents of the Civil War", designation: "pos", score: "37.11340206185567", pos_val: "0.3711340206185567", neg_val: "0.29896907216494845",neu_val: "0.32989690721649484"
title: "Incidents in the Life of a Slave Girl. Written by Herself", designation: "pos", score: "46.36707265854683", pos_val: "0.4636707265854683", neg_val: "0.3023939521209576",neu_val: "0.23393532129357414"
title: "Journal of Meta Morris Grimball: South Carolina, December 1860-February 1866", designation: "pos", score: "44.993968636911944", pos_val: "0.4499396863691194", neg_val: "0.36550060313630883",neu_val: "0.18455971049457176"
title: "The Last Flag of Truce", designation: "pos", score: "52.17391304347826", pos_val: "0.5217391304347826", neg_val: "0.2898550724637681",neu_val: "0.18840579710144928"
title: "Lieutenant General Jubal Anderson Early C.S.A.: Autobiographical Sketch and Narrative of the War between the States", designation: "neg", score: "47.30568661534641", pos_val: "0.28830394834864664", neg_val: "0.4730568661534641",neu_val: "0.23863918549788926"
title: "Life Gleanings", designation: "pos", score: "59.82028241335045", pos_val: "0.5982028241335045", neg_val: "0.2079589216944801",neu_val: "0.19383825417201542"
title: "Life in the Confederate Army: Being Personal Experiences of a Private Soldier in the Confederate Army ; and Some Experiences and Sketches of Southern Life", designation: "neg", score: "41.26794258373206", pos_val: "0.35406698564593303", neg_val: "0.4126794258373206",neu_val: "0.2332535885167464"
title: "Life of George M. Horton. The Colored Bard of North Carolina from "The Poetical Works of George M. Horton, the Colored Bard of North Carolina, to which is Prefixed the Life of the Author, written by himself."", designation: "pos", score: "52.054794520547944", pos_val: "0.5205479452054794", neg_val: "0.3013698630136986",neu_val: "0.1780821917808219"
title: "Life of Isaac Mason as a Slave", designation: "pos", score: "42.857142857142854", pos_val: "0.42857142857142855", neg_val: "0.2757475083056478",neu_val: "0.2956810631229236"
title: "Life of Lucius B. Compton, the Mountain Evangelist, or, From the Depths of Sin to the Heights of Holiness", designation: "pos", score: "54.876462938881666", pos_val: "0.5487646293888166", neg_val: "0.2964889466840052",neu_val: "0.15474642392717816"
title: "Marion Harland's Autobiography: The Story of a Long Life", designation: "pos", score: "54.91626148028092", pos_val: "0.5491626148028093", neg_val: "0.21961102106969205",neu_val: "0.23122636412749864"
title: "Marse Henry: An Autobiography. Volume I", designation: "pos", score: "50.06605019815059", pos_val: "0.5006605019815059", neg_val: "0.25297225891677677",neu_val: "0.24636723910171732"
title: "Marse Henry: An Autobiography. Volume II", designation: "pos", score: "54.53895639742673", pos_val: "0.5453895639742673", neg_val: "0.22873481057898498",neu_val: "0.22587562544674766"
title: "Memoir and Memorials: Elisha Franklin Paxton, Brigadier-General, C.S.A.; Composed of his Letters from Camp and Field While an Officer in the Confederate Army, with an Introductory and Connecting Narrative Collected and Arranged by his Son, John Gallatin Paxton", designation: "pos", score: "48.57859531772576", pos_val: "0.48578595317725753", neg_val: "0.3411371237458194",neu_val: "0.17307692307692307"
title: "Memoirs of a Southern Woman "Within the Lines," and a Genealogical Record", designation: "pos", score: "38.42195540308747", pos_val: "0.38421955403087477", neg_val: "0.26758147512864494",neu_val: "0.3481989708404803"
title: "Memoirs of a Southerner, 1840-1923", designation: "pos", score: "46.41975308641975", pos_val: "0.4641975308641975", neg_val: "0.3111111111111111",neu_val: "0.22469135802469137"
title: "The Memoirs of Colonel John S. Mosby", designation: "neg", score: "38.81884538818846", pos_val: "0.3112143331121433", neg_val: "0.38818845388188455",neu_val: "0.30059721300597214"
title: "Memoirs of Samuel M. Janney: Late of Lincoln, Loudoun County, Va.: A Minister in the Religious Society of Friends", designation: "pos", score: "68.68729096989966", pos_val: "0.6868729096989966", neg_val: "0.16638795986622074",neu_val: "0.14673913043478262"
title: "Memoirs of W. W. Holden", designation: "pos", score: "49.85315712187959", pos_val: "0.4985315712187959", neg_val: "0.2753303964757709",neu_val: "0.2261380323054332"
title: "Memorials of a Southern Planter", designation: "pos", score: "48.681948424068764", pos_val: "0.48681948424068766", neg_val: "0.24727793696275072",neu_val: "0.2659025787965616"
title: "Memories of Childhood's Slavery Days", designation: "pos", score: "46.10526315789474", pos_val: "0.4610526315789474", neg_val: "0.24421052631578946",neu_val: "0.29473684210526313"
title: "Military Reminiscences of Gen. Wm. R. Boggs, C.S.A.", designation: "pos", score: "38.5896180215475", pos_val: "0.385896180215475", neg_val: "0.31243878550440746",neu_val: "0.30166503428011754"
title: "More Slavery at the South", designation: "pos", score: "41.66666666666667", pos_val: "0.4166666666666667", neg_val: "0.2261904761904762",neu_val: "0.35714285714285715"
title: ""Morgan's Men:" A Narrative of Personal Experiences", designation: "pos", score: "41.702127659574465", pos_val: "0.41702127659574467", neg_val: "0.3021276595744681",neu_val: "0.28085106382978725"
title: "My Beloved South", designation: "pos", score: "62.252346193952036", pos_val: "0.6225234619395204", neg_val: "0.21550225929787972",neu_val: "0.16197427876259993"
title: "My Day: Reminiscences of a Long Life", designation: "pos", score: "54.351342607570366", pos_val: "0.5435134260757036", neg_val: "0.26108055645422196",neu_val: "0.1954060174700744"
title: "My Imprisonment and the First Year of Abolition Rule at Washington", designation: "pos", score: "46.05954465849387", pos_val: "0.46059544658493873", neg_val: "0.4063047285464098",neu_val: "0.1330998248686515"
title: "My Larger Education: Being Chapters from My Experience", designation: "pos", score: "59.11983032873807", pos_val: "0.5911983032873807", neg_val: "0.1792152704135737",neu_val: "0.2295864262990456"
title: "My Manse During the War: A Decade of Letters to the Rev. J. Thomas Murray, Editor of the Methodist Protestant", designation: "pos", score: "40.098199672667754", pos_val: "0.40098199672667756", neg_val: "0.2896890343698854",neu_val: "0.309328968903437"
title: "My Own Life, or, A Deserted Wife", designation: "pos", score: "52.94117647058824", pos_val: "0.5294117647058824", neg_val: "0.26400560224089636",neu_val: "0.20658263305322128"
title: "The Narrative of Bethany Veney: A Slave Woman", designation: "pos", score: "46.441947565543074", pos_val: "0.46441947565543074", neg_val: "0.2846441947565543",neu_val: "0.250936329588015"
title: "Narrative of James Williams, an American Slave, Who Was for Several Years a Driver on a Cotton Plantation in Alabama", designation: "neg", score: "40.666666666666664", pos_val: "0.2966666666666667", neg_val: "0.4066666666666667",neu_val: "0.2966666666666667"
title: "Narrative of Prison Life at Baltimore and Johnson's Island, Ohio", designation: "neg", score: "45.45454545454545", pos_val: "0.3522727272727273", neg_val: "0.45454545454545453",neu_val: "0.19318181818181818"
title: "Narrative of the Adventures and Escape of Moses Roper, from American Slavery. With an Appendix, Containing a List of Places Visited by the Author in Great Britain and Ireland and the British Isles; and Other Matter", designation: "pos", score: "41.889117043121146", pos_val: "0.4188911704312115", neg_val: "0.32854209445585214",neu_val: "0.25256673511293637"
title: "A Narrative of the Adventures and Escape of Moses Roper, from American Slavery", designation: "pos", score: "39.34426229508197", pos_val: "0.39344262295081966", neg_val: "0.3161592505854801",neu_val: "0.2903981264637002"
title: "Narrative of the Life of Moses Grandy, Late a Slave in the United States of America", designation: "pos", score: "43.43163538873995", pos_val: "0.4343163538873995", neg_val: "0.3190348525469169",neu_val: "0.24664879356568364"
title: "Narrative of William W. Brown, an American Slave. Written by Himself", designation: "pos", score: "38.522954091816366", pos_val: "0.3852295409181637", neg_val: "0.3253493013972056",neu_val: "0.2894211576846307"
title: "The New Man: Twenty-Nine Years a Slave,Twenty-Nine Years a Free Man", designation: "pos", score: "51.008403361344534", pos_val: "0.5100840336134453", neg_val: "0.31596638655462184",neu_val: "0.17394957983193277"
title: "The New Slavery in the South--An Autobiography", designation: "balanced-neu", score: "100.0", pos_val: "0.3", neg_val: "0.3",neu_val: "0.4"
title: "The Old Capitol and its Inmates", designation: "neg", score: "39.60880195599022", pos_val: "0.38386308068459657", neg_val: "0.3960880195599022",neu_val: "0.2200488997555012"
title: "Old Plantation Days: Being Recollections of Southern Life Before the Civil War", designation: "pos", score: "46.230158730158735", pos_val: "0.4623015873015873", neg_val: "0.2777777777777778",neu_val: "0.25992063492063494"
title: "The Old Plantation: How We Lived in Great House and Cabin Before the War", designation: "pos", score: "65.59006211180125", pos_val: "0.6559006211180124", neg_val: "0.16459627329192547",neu_val: "0.1795031055900621"
title: "The Old South, a Monograph", designation: "pos", score: "64.24581005586593", pos_val: "0.6424581005586593", neg_val: "0.25977653631284914",neu_val: "0.09776536312849161"
title: "Old Times in Dixie Land: a Southern Matron's Memories", designation: "pos", score: "56.896551724137936", pos_val: "0.5689655172413793", neg_val: "0.2641625615763547",neu_val: "0.16687192118226601"
title: "On the Old Plantation: Reminiscences of His Childhood", designation: "pos", score: "49.80940279542567", pos_val: "0.49809402795425667", neg_val: "0.2655654383735705",neu_val: "0.2363405336721728"
title: "One of Jackson's Foot Cavalry: His Experience and what He Saw During the War 1861-1865, Including a History of "F Company," Richmond, Va., 21st Regiment Virginia Infantry, Second Brigade, Jackson's Division, Second Corps, A. N. Va.", designation: "neg", score: "40.39145907473309", pos_val: "0.2754448398576512", neg_val: "0.40391459074733094",neu_val: "0.3206405693950178"
title: "One of the Wonders of the Age, or, The Life and Times of Rev. Johnson Olive, Wake County, North Carolina", designation: "pos", score: "50.994721883881446", pos_val: "0.5099472188388144", neg_val: "0.28826634185952094",neu_val: "0.20178643930166465"
title: "Plantation Life before Emancipation", designation: "pos", score: "53.30776605944392", pos_val: "0.5330776605944392", neg_val: "0.25119846596356665",neu_val: "0.21572387344199426"
title: "The Planter, or, Thirteen Years in the South by a Northern Man", designation: "pos", score: "52.95774647887323", pos_val: "0.5295774647887324", neg_val: "0.3476056338028169",neu_val: "0.12281690140845071"
title: "The Poetical Works of George M. Horton: The Colored Bard of North Carolina: To Which is Prefixed the Life of the Author, Written by Himself", designation: "pos", score: "55.67765567765568", pos_val: "0.5567765567765568", neg_val: "0.358974358974359",neu_val: "0.08424908424908426"
title: "A Rebel's Recollections", designation: "pos", score: "48.01084990958409", pos_val: "0.48010849909584086", neg_val: "0.37613019891500904",neu_val: "0.1437613019891501"
title: "Recollections and Reflections: An Auto of Half a Century and More", designation: "pos", score: "53.297872340425535", pos_val: "0.5329787234042553", neg_val: "0.29148936170212764",neu_val: "0.17553191489361702"
title: "Recollections Grave and Gay", designation: "pos", score: "58.599999999999994", pos_val: "0.586", neg_val: "0.2652",neu_val: "0.1488"
title: "Recollections of a Naval Life: Including the Cruises of the Confederate States Steamers, "Sumter" and "Alabama"", designation: "pos", score: "57.818853974122", pos_val: "0.57818853974122", neg_val: "0.22365988909426987",neu_val: "0.19815157116451015"
title: "Recollections of a Rebel Reefer", designation: "pos", score: "46.29820051413881", pos_val: "0.46298200514138815", neg_val: "0.3416452442159383",neu_val: "0.1953727506426735"
title: "Recollections of a Southern Matron", designation: "pos", score: "58.13710099424385", pos_val: "0.5813710099424385", neg_val: "0.25745682888540034",neu_val: "0.16117216117216118"
title: "Recollections of a Virginian in the Mexican, Indian, and Civil Wars", designation: "pos", score: "51.55385270327799", pos_val: "0.5155385270327799", neg_val: "0.29799914857386123",neu_val: "0.18646232439335889"
title: "Reminiscences of a Mississippian in Peace and War", designation: "pos", score: "42.464646464646464", pos_val: "0.42464646464646466", neg_val: "0.3717171717171717",neu_val: "0.20363636363636364"
title: "Reminiscences of a Soldier of the Orphan Brigade", designation: "pos", score: "50.916230366492144", pos_val: "0.5091623036649214", neg_val: "0.39790575916230364",neu_val: "0.09293193717277487"
title: "Reminiscences of the Civil War", designation: "pos", score: "45.86766541822722", pos_val: "0.45867665418227216", neg_val: "0.39600499375780274",neu_val: "0.1453183520599251"
title: "Reminiscences of the Civil War", designation: "pos", score: "46.06741573033708", pos_val: "0.4606741573033708", neg_val: "0.33707865168539325",neu_val: "0.20224719101123595"
title: "The Siege of Savannah in December, 1864, and the Confederate Operations in Georgia and the Third Military District of South Carolina During General Sherman's March from Atlanta to the Sea", designation: "neg", score: "36.784511784511785", pos_val: "0.31734006734006737", neg_val: "0.36784511784511786",neu_val: "0.3148148148148148"
title: "Sketch of Cobb Legion Cavalry and Some Incidents and Scenes Remembered", designation: "pos", score: "43.459915611814345", pos_val: "0.4345991561181435", neg_val: "0.42616033755274263",neu_val: "0.13924050632911392"
title: "A Sketch of the Battle of Franklin, Tenn.; with Reminiscences of Camp Douglas", designation: "neg", score: "45.21531100478469", pos_val: "0.36363636363636365", neg_val: "0.45215311004784686",neu_val: "0.18421052631578946"
title: "A Slaveholder's Daughter", designation: "pos", score: "52.0951888256596", pos_val: "0.520951888256596", neg_val: "0.24728401448525608",neu_val: "0.23176409725814795"
title: "Social Life in Old New Orleans. Being Recollections of My Girlhood", designation: "pos", score: "47.72036474164133", pos_val: "0.47720364741641336", neg_val: "0.23404255319148937",neu_val: "0.2887537993920973"
title: "Social Life in Old Virginia before the War", designation: "pos", score: "66.89419795221842", pos_val: "0.6689419795221843", neg_val: "0.14675767918088736",neu_val: "0.18430034129692832"
title: "A Soldier's Recollections: Leaves from the Diary of a Young Confederate: With an Oration on the Motives and Aims of the Soldiers of the South", designation: "pos", score: "42.63782274947662", pos_val: "0.4263782274947662", neg_val: "0.35031402651779486",neu_val: "0.22330774598743894"
title: "A Soldier's Story: Prison Life and Other Incidents in the War of 1861-'65", designation: "neg", score: "49.03846153846153", pos_val: "0.32211538461538464", neg_val: "0.49038461538461536",neu_val: "0.1875"
title: "Some Reminiscences", designation: "pos", score: "45.52075746540423", pos_val: "0.45520757465404227", neg_val: "0.32920611798980337",neu_val: "0.21558630735615442"
title: "The South in the Olden Time", designation: "pos", score: "51.69491525423729", pos_val: "0.5169491525423728", neg_val: "0.3474576271186441",neu_val: "0.13559322033898305"
title: "A Southern Girl in '61: The War-Time Memories of a Confederate Senator's Daughter", designation: "pos", score: "44.64148033924441", pos_val: "0.4464148033924441", neg_val: "0.3292212798766384",neu_val: "0.2243639167309175"
title: "The Southern Husband Outwitted by His Union Wife", designation: "pos", score: "42.61682242990654", pos_val: "0.4261682242990654", neg_val: "0.3467289719626168",neu_val: "0.22710280373831776"
title: "A Southern Woman's War Time Reminiscences", designation: "pos", score: "41.37291280148423", pos_val: "0.4137291280148423", neg_val: "0.3209647495361781",neu_val: "0.2653061224489796"
title: "The Story of a Confederate Boy in the Civil War", designation: "neg", score: "49.461722488038276", pos_val: "0.3229665071770335", neg_val: "0.4946172248803828",neu_val: "0.18241626794258373"
title: "The Story of My Life or More Than a Half Century As I Have Lived and Seen It Lived Written by Myself at My Own Suggestion and That of Many Others Who Have Known and Loved Me", designation: "pos", score: "52.860017246335154", pos_val: "0.5286001724633516", neg_val: "0.19028456453003736",neu_val: "0.2811152630066111"
title: "Ten Years on a Georgia Plantation Since the War", designation: "pos", score: "51.118210862619804", pos_val: "0.5111821086261981", neg_val: "0.34345047923322686",neu_val: "0.14536741214057508"
title: "The Testimony of a Refugee from East Tennessee", designation: "pos", score: "56.930693069306926", pos_val: "0.5693069306930693", neg_val: "0.32673267326732675",neu_val: "0.10396039603960396"
title: "Thirty Years a Slave: From Bondage to Freedom: The Institution of Slavery as Seen on the Plantation and in the Home of the Planter", designation: "pos", score: "41.019417475728154", pos_val: "0.41019417475728154", neg_val: "0.255663430420712",neu_val: "0.33414239482200647"
title: "Tupelo", designation: "pos", score: "41.17234936945353", pos_val: "0.41172349369453526", neg_val: "0.38439981317141525",neu_val: "0.20387669313404952"
title: "Twelve Years a Slave: Narrative of Solomon Northup, a Citizen of New-York, Kidnapped in Washington City in 1841, and Rescued in 1853", designation: "pos", score: "44.20184376516254", pos_val: "0.4420184376516254", neg_val: "0.2702571567200388",neu_val: "0.28772440562833573"
title: "Twenty-Five Years in the Black Belt", designation: "pos", score: "48.03843074459568", pos_val: "0.4803843074459568", neg_val: "0.2522017614091273",neu_val: "0.2674139311449159"
title: "Twenty-Two Years a Slave, and Forty Years a Freeman; Embracing a Correspondence of Several Years, While President of Wilberforce Colony, London, Canada West", designation: "pos", score: "50.90817356205852", pos_val: "0.5090817356205852", neg_val: "0.363773965691221",neu_val: "0.12714429868819374"
title: "Two Boys in the Civil War and After", designation: "neg", score: "47.51630707476166", pos_val: "0.35022579026593076", neg_val: "0.47516307074761666",neu_val: "0.17461113898645259"
title: "Two Diaries from Middle St. John's, Berkeley, South Carolina, February-May, 1865", designation: "neg", score: "34.98498498498498", pos_val: "0.29429429429429427", neg_val: "0.34984984984984985",neu_val: "0.35585585585585583"
title: "Up from Slavery: An Autobiography", designation: "pos", score: "55.409356725146196", pos_val: "0.554093567251462", neg_val: "0.21929824561403508",neu_val: "0.22660818713450293"
title: "The Valley Campaigns: Being the Reminiscences of a Non-Combatant While Between the Lines in the Shenandoah Valley During the War of the States", designation: "pos", score: "41.605839416058394", pos_val: "0.41605839416058393", neg_val: "0.37741519965650494",neu_val: "0.20652640618291113"
title: "A Virginia Girl in the Civil War, 1861-1865", designation: "pos", score: "42.27877385772123", pos_val: "0.42278773857721225", neg_val: "0.29034123770965875",neu_val: "0.286871023713129"
title: "War Days in Fayetteville, North Carolina: Reminiscences of 1861 to 1865", designation: "pos", score: "38.88888888888889", pos_val: "0.3888888888888889", neg_val: "0.3374485596707819",neu_val: "0.2736625514403292"
title: "War Stories and School-Day Incidents for the Children", designation: "pos", score: "33.872976338729764", pos_val: "0.33872976338729766", neg_val: "0.33499377334993774",neu_val: "0.32627646326276466"
title: "The War-Time Journal of a Georgia Girl, 1864-1865", designation: "pos", score: "45.24080394387562", pos_val: "0.4524080394387562", neg_val: "0.3553280242700038",neu_val: "0.19226393629124006"
title: "War-Time Sketches: Historical and Otherwise", designation: "pos", score: "49.414519906323186", pos_val: "0.49414519906323184", neg_val: "0.3618266978922717",neu_val: "0.14402810304449648"
title: "The War; "Stonewall" Jackson, His Campaigns, and Battles, the Regiment as I Saw Them", designation: "neg", score: "39.705882352941174", pos_val: "0.3865546218487395", neg_val: "0.39705882352941174",neu_val: "0.21638655462184875"
title: "What Experience Has Taught Me: An Autobiography of Thomas William Burton", designation: "pos", score: "53.01455301455301", pos_val: "0.5301455301455301", neg_val: "0.17671517671517672",neu_val: "0.29313929313929316"
title: "With Sabre and Scalpel; the Autobiography of a Soldier and Surgeon", designation: "pos", score: "45.934065934065934", pos_val: "0.4593406593406593", neg_val: "0.34203296703296704",neu_val: "0.19862637362637361"
title: "The Woman in Battle: A Narrative of the Exploits, Adventures, and Travels of Madame Loreta Janeta Velazquez, Otherwise Known as Lieutenant Harry T. Buford, Confederate States Army. In Which Is Given Full Descriptions of the Numerous Battles in which She Participated as a Confederate Officer; of Her Perilous Performances as a Spy, as a Bearer of Despatches, as a Secret-Service Agent, and as a Blockade-Runner; of Her Adventures Behind the Scenes at Washington, including the Bond Swindle; of her Career as a Bounty and Substitute Broker in New York; of Her Travels in Europe and South America; Her Mining Adventures on the Pacific Slope; Her Residence among the Mormons; Her Love Affairs, Courtships, Marriages, &amp;c., &amp;c.", designation: "pos", score: "60.50367261280169", pos_val: "0.6050367261280168", neg_val: "0.2925498426023085",neu_val: "0.10241343126967471"
title: "A Woman Rice Planter", designation: "pos", score: "53.37039610840861", pos_val: "0.5337039610840861", neg_val: "0.2876997915218902",neu_val: "0.17859624739402363"
title: "A Woman's War Record, 1861-1865", designation: "pos", score: "55.91836734693878", pos_val: "0.5591836734693878", neg_val: "0.3346938775510204",neu_val: "0.10612244897959183"
title: "A Woman's Wartime Journal: an Account of the Passage over Georgia's Plantation of Sherman's Army on the March to the Sea, as Recorded in the Diary of Dolly Sumner Lunt (Mrs. Thomas Burge)", designation: "neg", score: "35.019455252918284", pos_val: "0.245136186770428", neg_val: "0.35019455252918286",neu_val: "0.4046692607003891"
